Categories and counts:
백반/한정식: 182919
미용실: 118429
카페: 110158
돼지고기 구이/찜: 51298
요리 주점: 50478
김밥/만두/분식: 40284
치킨: 37006
피부 관리실: 33272
국/탕/찌개류: 29946
빵/도넛: 28746
중국집: 25929
노래방: 25096
네일숍: 23989
일반 유흥 주점: 22399
요가/필라테스 학원: 18839
일식 회/초밥: 18726
국수/칼국수: 18472
정육점: 18182
헬스장: 17581
횟집: 17545
음악학원: 16214
피자: 15474
해산물 구이/찜: 13717
생맥주 전문: 13410
골프 연습장: 12020
태권도/무술학원: 11945
당구장: 11269
독서실/스터디 카페: 9952
떡/한과: 9274
기타공원: 8640
닭/오리고기 구이/찜: 7795
족발/보쌈: 7107
서점: 6927
곱창 전골/구이: 6823
그 외 기타 간이 음식점: 6599
PC방: 6460
마사지/안마: 6212
버거: 5941
소고기 구이/찜: 5911
어린이공원: 5487
베트남식 전문: 5179
목욕탕/사우나: 4771
체형/비만 관리: 4446
냉면/밀면: 3531
토스트/샌드위치/샐러드: 3198
뷔페: 3143
아이스크림/빙수: 2771
일식 카레/돈가스/덮밥: 2399
테니스장: 2379
기타 한식 음식점: 2251
소공원: 2228
일식 면 요리: 2224
파스타/스테이크: 1883
전자 게임장: 1847
탁구장: 1836
근린공원: 1813
스포츠/레크리에이션 용품 대여업: 1714
광장: 1556
기타 스포츠시설 운영업: 1477
기타 서양식 음식점: 1042
볼링장: 1020
주류 소매업: 908
전/부침개: 855
무도 유흥 주점: 833
관광지: 753
축구장/풋살장: 750
수영장: 691
쉼터/휴게공간: 576
종합 스포츠시설: 571
기타 동남아식 전문: 492
기타 일식 음식점: 490
바둑/장기/체스 경기 운영업: 388
연습실: 380
문화공원: 362
야구장: 303
수변공원: 282
기타: 267
체육공원: 226
클라이밍/암벽등반: 201
스쿼시/라켓볼장: 167
농구장: 129
만화카페: 118
배드민턴장: 103
역사공원: 96
유원지/테마파크: 85
생태/자연공원: 65
아이스링크/스케이트장: 58
분류 안된 외국식 음식점: 48
사격장/양궁장: 44
묘지공원: 23
관광단지: 20
합주실: 6
지하철/철도역: 4
기타(가로공원): 1
