Categories and counts:
백반/한정식: 183420
미용실: 118486
카페: 110852
돼지고기 구이/찜: 51429
요리 주점: 51004
김밥/만두/분식: 40433
치킨: 37087
피부 관리실: 33284
국/탕/찌개류: 29989
빵/도넛: 28809
중국집: 25966
노래방: 25224
네일숍: 23990
일반 유흥 주점: 23094
요가/필라테스 학원: 19870
일식 회/초밥: 18742
국수/칼국수: 18515
정육점: 18194
헬스장: 18075
횟집: 17577
음악학원: 16220
피자: 15504
해산물 구이/찜: 13738
생맥주 전문: 13541
태권도/무술학원: 11989
당구장: 11268
골프 연습장: 11155
독서실/스터디 카페: 9974
떡/한과: 9278
어린이공원: 9263
닭/오리고기 구이/찜: 7803
족발/보쌈: 7115
서점: 6956
곱창 전골/구이: 6832
그 외 기타 간이 음식점: 6624
PC방: 6474
마사지/안마: 6226
버거: 5974
소고기 구이/찜: 5925
베트남식 전문: 5183
목욕탕/사우나: 4795
체형/비만 관리: 4457
근린공원: 4093
냉면/밀면: 3533
토스트/샌드위치/샐러드: 3208
뷔페: 3147
소공원: 3066
아이스크림/빙수: 2784
테니스장: 2740
일식 카레/돈가스/덮밥: 2405
기타 한식 음식점: 2257
일식 면 요리: 2229
파스타/스테이크: 1887
전자 게임장: 1866
기타 스포츠시설 운영업: 1844
스포츠/레크리에이션 용품 대여업: 1729
탁구장: 1619
기타 서양식 음식점: 1043
볼링장: 974
주류 소매업: 908
전/부침개: 861
무도 유흥 주점: 847
관광지: 834
수영장: 667
종합 스포츠시설: 606
기타: 538
기타 동남아식 전문: 492
기타 일식 음식점: 491
문화공원: 481
수변공원: 401
바둑/장기/체스 경기 운영업: 398
연습실: 382
체육공원: 264
역사공원: 204
스쿼시/라켓볼장: 186
분류 안된 외국식 음식점: 48
묘지공원: 39
기타공원: 29
관광단지: 20
도시농업공원: 7
합주실: 6
가로공원: 3
주제공원: 2
마을마당: 1
기타(가로공원): 1
